{
  "expo": {
    "name": "Brgy Lower Lodiong",
    "slug": "Brgy Lower Lodiong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "drapp",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aloletres.drApp"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/logo.png"
        }
      ],
      "react-native-edge-to-edge",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "adbaf7f4-037f-40de-a09e-4a4456d0921b"
      }
    }
  }
}
